spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=spring_mongo
spring.data.mongodb.username=tubean
spring.data.mongodb.password=tubean
spring.data.mongodb.database=spring_mongo
server.port=8080

spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.profiles.active=@spring.profiles.active@